<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>z4inTestproject</title>
</head>
<body>
    <header>
        <h1>Recipe Website</h1>
    </header>
    <form>
        <input type="text" id="searchTerm" placeholder="Search for recipes...">
        <button type="button" onclick="searchRecipes()">Search</button>
    </form>
    <div id="results">
    </div>
    <script src="js/index.js"></script>
</body>
</html>
